{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Waterfront.Server:Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WF_CONFIGPATH": "wf_config.yaml"
      }
    }
  }
}
